spring.datasource.url =jdbc:mysql://localhost:3306/ecommerceapp
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.formatesql =true

server.port=8081
logging.level.io.jsonwebtoken=DEBUG