spring.datasource.url =jdbc:mysql//localhost:3360/ecommercApp
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.formatesql =true

